<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Font Awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		/>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<link
			rel="stylesheet"
			type="text/css"
			href="//fonts.googleapis.com/css?family=Josefin+Sans"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>TodoList</title>
	</head>
	<body>
		<main></main>
		<script type="module" src="./script_ts/main.js"></script>
	</body>
</html>
